\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{EpsilonICECCS}
\citation{EpsilonXML}
\citation{EpsilonSpreadsheets}
\newlabel{jot:firstpage}{{}{1}{}{Doc-Start}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{EOL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Querying Large Relational Datasets: Challenges and Solutions}{2}{section.2}\protected@file@percent }
\newlabel{sec:approach}{{2}{2}{Querying Large Relational Datasets: Challenges and Solutions}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt of the Flight table.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:database}{{1}{2}{Excerpt of the Flight table.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple ATM System Metamodel.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:atms}{{2}{3}{Simple ATM System Metamodel.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the number of airports in the network}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding adjunct airports}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runtime SQL Query Generation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{lst:eol}{{1}{5}{EOL transformation}{lstlisting.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of an excerpt of the model extracted using the transformation in Listing \ref  {lst:eol}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model}{{3}{6}{Visualisation of an excerpt of the model extracted using the transformation in Listing \ref {lst:eol}\relax }{figure.caption.3}{}}
\citation{Berrabah2007}
\citation{Demuth2001}
\citation{Marder2009}
\citation{Heidenreich2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-step SQL query generation process\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:query}{{4}{7}{Multi-step SQL query generation process\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{7}{Related Work}{section.3}{}}
\citation{*}
\bibstyle{alphaurl}
\bibdata{reference}
\bibcite{Berrabah2007}{BB07}
\bibcite{Demuth2001}{DHL01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Further Work}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{8}{Conclusions and Further Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.5}\protected@file@percent }
\bibcite{EOL}{{Dim}06}
\bibcite{EpsilonXML}{{Dim}12}
\bibcite{Heidenreich2007}{{Hei}07}
\bibcite{EpsilonSpreadsheets}{{Mar}13}
\bibcite{EpsilonICECCS}{{Ric}09}
\bibcite{Marder2009}{{U. }09}
\@writefile{toc}{\contentsline {section}{About the authors}{9}{section*.7}\protected@file@percent }
\newlabel{jot:lastpage}{{4}{9}{\abouttheauthorsname }{section*.9}{}}
